INNER_LOOP=4
get_occurrences: 1 files
0: C:\dev\suffix\make_repeats\repeats=5.txt, 5, 41943040
 Added C:\dev\suffix\make_repeats\repeats=5.txt to inverted index
========================================================
========================================================
get_all_repeats: repeated_bytes=256,repeated_strings=256
--------------------------------------------------------------------------
get_all_repeats: num repeated strings=256, len= 1, time= 0.981466
256 strings * 256 bytes = 65536 vs 65536 valid_strings
--------------------------------------------------------------------------
get_all_repeats: num repeated strings=65536, len= 2, time= 104.998
65536 strings * 256 bytes = 16777216 vs 16777216 valid_strings
--------------------------------------------------------------------------
get_all_repeats: num repeated strings=1828028, len= 3, time= 1499.67
